.about-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: white;
    min-height: 700px;
    padding: 50px;
}
.about-description h2 {
    font-weight: bold;
}
#first-p {
    font-weight: bold;
}
.about-description
.about-description a {
    background-color: yellow;
    border-radius: 20px;
    text-decoration: none;
    padding:5px;
}

.about-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 50px;
}
.about-img div {
    height: 300px;
}
.about-img div:nth-child(1){
    padding-left:150px;
}
@media (max-width: 768px) {
    .about-img {
        display:none;
    }
    .about-section {
        display: flex;
        flex-wrap: wrap;
        height:auto;
    }
}